[/]
custom-list=['__dummy__', 'custom0']
looking-glass-keybinding=@as []
magnifier-zoom-in=['<Super>KP_Add']
magnifier-zoom-out=['<Super>KP_Subtract']
show-desklets=@as []

[custom-keybindings/custom0]
binding=['<Primary><Alt>t']
command='terminator'
name='terminator'

[media-keys]
area-screenshot=['<Shift><Super>s']
decrease-text-size=['<Primary><Shift>KP_Subtract']
increase-text-size=['<Primary><Shift>KP_Add']
screensaver=['<Super>l', 'XF86ScreenSaver']
terminal=@as []

[wm]
activate-window-menu=@as []
maximize=['<Super>Up']
minimize=['<Super>Down']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-side-e=@as []
move-to-side-w=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
panel-run-dialog=@as []
push-snap-left=['<Super>Left']
push-snap-right=['<Super>Right']
push-tile-down=@as []
push-tile-left=@as []
push-tile-right=@as []
push-tile-up=@as []
switch-to-workspace-down=['<Super>Tab']
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows-backward=['<Shift>Tab']
toggle-maximized=@as []
unmaximize=@as []
